<resources>
    <string name="app_name">Fun Beach</string>

    <string name="title_castle">Beach Castle</string>
    <string name="title_beach">Beach</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="text_hello">Hello Bordeaux and others!</string>
    <string name="text_not_click">I say to NOT click!</string>

    <string name="label_btn">DO NOT click</string>
    <string name="title_activity_bottom_nav">BottomNavActivity</string>

</resources>